# workshopper

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  DockerfileToGenerateGemfile_lock  Gemfile  Makefile  README.md  Rakefile  boot.sh  build.sh  config.ru  package.json  pom.xml  rubygems.sh
app/assets/javascripts/: application.js  clipboard.js  copypaste.coffee
app/assets/javascripts/channels/: page_view.coffee
app/assets/stylesheets/: application.scss  asciidoctor.css  code.css  custom.css
app/channels/: page_view_channel.rb
app/controllers/: application_controller.rb  welcome_controller.rb
app/views/layouts/: application.html.erb
app/views/welcome/: complete.html.erb  dashboard.html.erb  index.html.erb  lab.html.erb
config/: application.rb  cable.yml  routes.rb  secrets.yml
config/environments/: production.rb
config/initializers/: mime_types.rb  workshopper.rb
docs/: Examples.md  GettingStarted.md  ModuleConfiguration.md  README.md  WorkshopConfiguration.md  WriteAWorkshop.md  _modules.yml  _workshop.yml  s2i.md
lib/: workshopper.rb
lib/workshopper/: cache.rb  content.rb  deployment.rb  lab.rb  loader.rb  module.rb  renderer.rb  vars.rb  version.rb  webapp.rb  workshop.rb
lib/workshopper/loader/: file.rb  http.rb  https.rb
lib/workshopper/renderer/: adoc.rb  asciidoc.rb  markdown.rb
lib/workshopper/templates/: liquid.rb
public/: all.html  index.html  module.html  workshop.html  workshops.html
public/css/: code.css  custom.css  docs.css
public/js/: highlight.js  scripts.js  uri.js
s2i/: assemble  run
src/main/java/eu/mjelen/workshopper/: MainServlet.java  WorkshopServlet.java
src/main/java/eu/mjelen/workshopper/modules/: Module.java  ModuleRevision.java  Modules.java
src/main/java/eu/mjelen/workshopper/workshops/: Workshop.java  WorkshopModules.java  Workshops.java
src/main/java/org/openshift/evg/workshopper/: Application.java  GenericProvider.java  MainServlet.java  WorkshopServlet.java
src/main/java/org/openshift/evg/workshopper/config/: Configuration.java  ModuleConfiguration.java
src/main/java/org/openshift/evg/workshopper/controller/: Application.java  ConfigurationController.java  ModuleController.java  ReloadController.java  WorkshopController.java
src/main/java/org/openshift/evg/workshopper/http/: ClientProvider.java
src/main/java/org/openshift/evg/workshopper/modules/: Module.java  ModuleConfiguration.java  ModuleRevision.java  Modules.java  ModulesProvider.java
src/main/java/org/openshift/evg/workshopper/modules/cache/: Cache.java  Cacheable.java  ModuleCacheProvider.java  SimpleModuleCache.java
src/main/java/org/openshift/evg/workshopper/modules/content/: ModuleContentProvider.java  ModuleVariable.java
src/main/java/org/openshift/evg/workshopper/org/openshift/evg/workshopper/services/: WorkshopService.java
src/main/java/org/openshift/evg/workshopper/ruby/: RubyRuntime.java  Wrapper.java
src/main/java/org/openshift/evg/workshopper/workshops/: Workshop.java  WorkshopContent.java  WorkshopModules.java  WorkshopProvider.java  Workshops.java
src/main/resources/: workshopper.rb
src/main/webapp/: header.html  index.html  index.jsp  module.html  module.jsp  workshop.html  workshop.jsp  workshops.html
src/main/webapp/WEB-INF/: modules.yml  web.xml
src/main/webapp/WEB-INF/modules/: logging.adoc  permissions.adoc
src/main/webapp/WEB-INF/workshops/: gcproadshow.yml  ignite.yml  javazone16.yml  mods.yml  openslava.yml  rhforumprg16.yml  roadshow.yml
src/main/webapp/css/: custom.css  docs.css  paper.css
src/main/webapp/js/: highlight.js  liquid.js  scripts.js
src/main/webapp/modules/: configmap.adoc  scaling.adoc  templates.adoc
